# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=ttt

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.ttt.localhost
CD_HOST=cd.ttt.localhost
ID_HOST=id.ttt.localhost
RENDERING_HOST=www.ttt.localhost
HOST_DOMAIN=ttt.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
NODEJS_VERSION=14.16.0

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=tLTzXgK45Kl4UyUaij1

# Override the user used for JSS Import
JSS_IMPORT_USER=sitecore\admin

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=aPSeyjofbbGwYaYnOJ5nC7HG3Nvd2TRQMTW09DZK1CcoxO7LDTRTucTrldD3qDIF8cG5zWLZ7IrGcSk8yg7j9UfvWfNO916NhXWcw8Ps3rvwSnYBgnFIqIdrzpDl23xo
SITECORE_IDSECRET=MV1HaRej2pMkq8gXdKBLXyutHiJiIgtFvRH8QjdkALpZncQBXsLTEvsJUC1wEj6X
TELERIK_ENCRYPTION_KEY=~#;2b5!F_=7(!`\b}A&VFPwqw=[Yj[+C3s#BPDg8W&%4Cum{p\DH}6/o7@;&@l&xH0Ux~6O-x2&QK=*|t~bP<4OGnui|~^{a%D)qsW3o-;((Ba~_K%R_I;**551<.Ol[
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=FMQSaWh5znjaNtbbqcpvhVsjaLQR3FfQaZquF5JcCYGuVEd17X2GORL0r9C6tRWt
SITECORE_ID_CERTIFICATE=MIIKYQIBAzCCCh0GCSqGSIb3DQEHAaCCCg4EggoKMIIKBjCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAj5Vyl6olEmgAICB9AEggTQNde3QL9tjV2kTNVbdIEqO1D5CHnF9NJWyetr5cY8BNMf4BHcgOsuowyHMLq5N6dhfngCPgLTynQ5qD3CHNuSWns93nV/5YKtd84n/OIfKXSqDNoorJPIlx2jgDRUh46WdXq9CXaTVuRWZeQ1evvE38fFb709rieu62x/YpRlYV9LcWvsT+EhDLVKAf5fTUJav9E/Pj2d8AY9bN3aCzkUVfxrD3436QoFciTJPO4Ke1tyr5g7lqkGlH8erSML0eoY9WMRCWjFPiJG/ZepjbQm6VqAp/RpyzNb40qzyPaboyllfxDHGVCIqyRK1je/cIRNLunrHGHgwVoLWci2EPLgNxUF9lo8jjDb0g3NxcAgKEwfbwqDyeU6b7i6A98UXkEQBOAXmh8pdC2k5/DMZnxgmSqX1jagh448EWQGoLi3Qkv+LxXmtt5k/TR/MBEuGTzVSlmYExfGOV9iOtlo34zxasYFc3RCDGLdb6AnqHat+s5EpQ2obSmk2N0+xMdp6eMO3EIxznQAMGADfBQVrSiipnMtBcFwvI5bflCULt+4qXZ0bk00OrelxsGw0zuM7Ia8zMUjl8t/Gvzy/ndpz2zNHzFXIaOSMAhwTb3NYt3v2k+MsOYefBzOmn0Jg9hPsKeL+9hBk/gC4qp/Hg21Vk/uCxElqcueuzmkHtcpGYZdJmYyJLZugvBCypKrLSK1RDJ4BXIqgOdiqk2cFUTDwSinRaPm1CmA08tpLo60VmqjGedbQhyeqZ1KoEeoWMPGL7/lHsBQnTSMkdaPwlBI9jVqMdjXZEZOV9c8uhXhtycX/vWxeVvdgh7bc/snC4hhPcPoqnoAzeIo1MgWSRwAqz12X8eFr0bM/RKMnrMMbU1rSpJF232DXqxNTZx7KM0lKE8nrVhrLDXd9/XtvPhkP7UQoWNojAQmBE3naD/D//F4S27jMg4SOAXThH4JHcoLlVuCWHGVz2F88erLCiqZpibsjXCOX8y6CXku2JxjUi82cAg3EF+UlEnHtlPMTQaWpLX3lj+SOttJnIpBKD/KhvXr2OyO7QJGTaX0kpP/Doy7lhcuu04zvNK4OwUahZk6yUVnuopnEh0wKToawPtBGtVxgh0M2L/zG6Gi1yE8fYXEi8tjcMkLaSRrrzJMj0S8K4kYf2dZ3Gg/KYSvw8buTj/L6cU85i3kCcyuq62z9X9YtkDjinRWLZOmdH/7zrsKO0fG8j0bJovQQwab2fWW2QsjlDA4rasNbc+jIVCN2M7wJoewTf5RLQ5ZZSX1iGnrHGVh1He07rjG6AHAuehTlvRfMXRh80ll55Nn3LzXB9AjBV3eF2jE5W94FCg/MtU3aBnlFO56NsAsoyFmuog24xztpnpZHJhMiZgj1upQ4Q1SzkN9BZEmVVL2usoMmB76PTHzm/xWWp/ULqy5T6PKdtlaIbH8UJtqimwA0Q8C/Hhefk2pQ/gkE+uHRO3NLw2K7TXW6fura99dqIdl07ZYCryvKHKjVdVym1Dpqrlp4vWGz1opGkSqJ2SQP3A/3WidOUCKPmiXMDF6xcXDQVO+amL8ffRvsqZNsZSiwTQKq8YBEPRyI0JqLGV4D+T5MeGB3bxP3sOW9u8DrN4DJquXrF9lJAm4YXEe+4oWeYWX1w+/XlYxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQBlADQAMwAyADMAYQBjADMALQA2ADYAZQA5AC0ANAA3ADYAMwAtAGIAMwA2ADAALQA4ADUAMABhADkAZQBhADIANgA2AGEAZjBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID9wYJKoZIhvcNAQcGoIID6DCCA+QCAQAwggPdBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAhJD5atKQZdcAICB9CAggOwIvtZK+FbJdhF9bL/2I2OOTABxIh2dElqgz6vlblaKIEaOEGk5trFfwjK/WubJG6V4cNGWVdI9/MY2PIP/u+bevXl4S2sKl2Pi/ljdovRitH9WZ+WXF+3dFb5O188NgxS6Y2kh8WRkzPacDCblfI7x5upclDGa32z4keZQeEPeQ/GjNqSGZAplmONs4PlWV8RoGhre7GtR38C+aD8G5Ox0dfyX6BzWq83kvNswRHRTqVG85LD+MCHwKkwgOizNTSxefXye7PXKsQ2LgZWgZeMuWAlKaK4BgS+QObdoZbhBVoutlO0d7zMXmkpTsGApdA8UissRY/wOJBY0BvldxJHqsbijs3CssGe9Vxf4F+atuDNs6DYJakG8NY3J46NqQnaMbRtNzXDUcWt6zhEDzgLxzyH6GMnBJbj7uQOhbYrbkYKtqgHvpbZ+blzyH/4B+F71X6Q7jKdDVBMNUQ8t74xKElJIUAEndRsaluPzCGvAOo8Zawa2DXcdKVMemHAE3nPLGo9IjHUMiNfWXGmm0Y/wpdxcqsBLNH0pyjdZDmThcDeMcdH4omL3T7UqajSLTxyGqCyAdcYwYBwaSbjKaQdghZogAdUwLEWRLcfTm68jvDOdJQr1o9HhhbAsUKrox0TR3Qz4Py8Au7HYxPajsPMAUPZltqrv5akti8vjxXv7ovmE/B4h7vDg1l6m5UfGPn6z0yK20kNMbeRzKz1T9dsIHrHvhBC/4EA5WDDWKV/kVu2HdwzcefuY9WoiQAYUT5hZ052PJxvhOXckW/3CcCnvuwGSvCi2Q/XCNBf38L4R996lLrzpAq9nimV+6pvVzDC3PIP5atAItLcYIRYwRigOPy19eNeJq2QtEib7oSSSQ3c1iwTCxsp0SAqedOXIFXrqwr86/+6fJ13RrzxJ1JfPk7jT/kQnDG2ds9XssUv2w2/k6QPQLhivaIkO29/aIONMnsvOsPTYN3aTuMo43itvfaQJr7U7QkrPXxhXzmcN7Yoob04VrEcM1qTpQiLzqOt+D0X5+f/LWDi29ENrmb3c1BV2BXtjCxSlVUBfRHSEk1dCIGJ/W851tcNznj9Kl0yxz68KywE1pLpyWb3tKFSoCEIdnvuX1IH3URCNM6ECfQOk38CmXQkYSRg7BemQscWd3H2jzLAu8YZMA99H0CLt18vWT+ruHLfkoUNzr/1fYWyhfmPZQw2w6y/PvAUVhII+8BR1Hj8/IlqeO939SjZrh5+yLNGpbxSSjCn1ilSd64wOzAfMAcGBSsOAwIaBBS2Q7tqKXg18lw/3qwkj7y9c2usQwQUxqx1ooQGLA34BAWUPlc4YdEBAvMCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=36P6QHKW

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
